# EcommerceMavenDuplicate

./: .classpath  .project  Procfile  app.json  pom.xml
WebContent/: Jscript-1.js  Jscript.js  addproduct.html  addproduct_18092017.html  adminlogin.html  home.html  imageupload.html  index.html  index.scala.html  login.js  sendToAWS.html  upload.html  upload.jsp  userlogin.html  userlogin_1.html  userregistration.html  userregistration_18092017.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style-1.css  style.css
WebContent/js/: Jscript.js  index.js  login.js  loginindex.js
WebContent/scss/: style.scss
conf/: application.conf  play.plugins  routes
controllers/: Application.java
plugins/: S3Plugin.java
src/main/java/com/absyz/core/: AmazonS3Example.java  Application.java  DbConnection.java  EcommerceServlet.java  FileUploadDBServlet.java  S3File.java  S3Plugin.java  UploadFile.java  UploadServlet.java  UploadServlet1  UploadServlet1.java  UploadServlet2.java  uploadservlet1  uploadservlet1.java
src/main/java/com/absyz/service/: Carts.java  JsonObjects.java  LoginService.java  Orders.java  Products.java  UploadServlet2.java  UserRegistration.java
views/: index.scala.html
